{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data Source=test.amonsis.com,1433;User Id=bora;Password=Amonsis2023-;Initial Catalog=BuPlaka_db;TrustServerCertificate=True"
  }
}
